<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newReport">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Turno:"
                        android:textStyle="bold"
                        android:layout_gravity="left"/>

                    <Spinner
                        android:id="@+id/spinner_workerShift"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="20dp"
                        android:entries="@array/shiftAlternatives"
                        android:prompt="@string/workerShift"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Personal de Turno:"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/edit_Worker"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
                android:elevation="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/accent"
                    android:orientation="vertical">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:paddingTop="8dp"
                       android:paddingBottom="8dp"
                      android:layout_gravity="center"
                       android:src="@drawable/lupa"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tasks_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

        </ScrollView>

</android.support.constraint.ConstraintLayout>